NODE_ENV=test
PORT=3000
RECAPTCHA_SITE=6Lem0KYUAAAAAPmN2LyGYEhbWeni_CzNjFVDXHG5
RECAPTCHA_SECRET=6Lem0KYUAAAAAFItxDU6ZH39uNp3LtMtYoMmeJbZ
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=uscipmail
EMAIL_PASSWORD=uscipApp1092
CLIENT_URL=http://blockchain-client.iskytest.com
ACTIVATION_SECRET=9fnncsd932fsdkceutgb
MONGO_URL=mongodb://admin:password@mongodb-service:27017
MONGO_USER=admin
MONGO_PASSWORD=password
MONGO_HOST=mongodb-service
MONGO_PORT=27017
MONGO_DATABASE=history