exports.shorthands = undefined;

exports.up = (pgm) => {
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('AdminSuccessPartnerSaving', 'Данные Партнера сохранены', 'Admin Success Partner Saving')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.areaOfWork', 'Сфера деятельности', 'Area of work')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ownership', 'Тип собственности', 'Сompany''s Ownership')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.partnerType', 'Тип партнера', 'Partner type')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.csoType', 'Тип CSO', 'CSO type')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.website', 'Сайт', 'Website')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.cityRu', 'Город RU', 'City/town RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.cityEn', 'Город EN', 'City/town EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.addressRu', 'Адрес RU', 'Address line RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.addressEn', 'Адрес EN', 'Address line EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.zip', 'Почтовый индекс', 'Postal code')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('apInformation.title', 'Информация об уполномоченном лице', 'Authorised Person''s Information')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyDocuments.title', 'Документы компании', 'Company Documents')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('documents.title', 'Документы', 'Documents')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.addFile', 'Добавить файл', 'Add file')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.upload', 'Загрузить', 'Upload')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.file', 'Файл является обязательным', 'File is required')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.fileFormat', 'Файл должен быть формата  pdf, doc или docx.', 'File should be only pdf, doc or docx.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.fileSize', 'Размер файла не должен превышать 5Mb', 'File shouldn''t be bigger than 5Mb')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.fileName', 'Имя файла', 'File name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.users', 'Пользователи', 'Users')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.projects', 'Проекты', 'Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.finance', 'Финансы', 'Finance')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.help', 'Помощь', 'Help')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.search', 'Поиск', 'Search')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.id', 'id', 'id')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.settings', 'Настройки', 'Settings')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.profile', 'Профиль', 'Profile')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.myProjects', 'Мои проекты', 'My Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.partners', 'Партнеры', 'Partners')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userProfile.title', 'Профиль пользователя', 'User Profile')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.logIn', 'Вход', 'Log In')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.logOut', 'Выход', 'Log Out')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.userDetails', 'Детали о пользователе', 'User Details')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.companyDetails', 'Детали о компании', 'Company details')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.documents', 'Документы', 'Docs')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.settings', 'Настройки', 'Settings')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.passwordSettings', 'Настройки пароля', 'Password settings')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.localization', 'Локализация', 'Localization')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.unicef', 'UNICEF', 'UNICEF')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.partners', 'Партнеры', 'Partners')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.donors', 'Доноры', 'Donors')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.delete', 'Удалить', 'Delete')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('deleteDocumentDialog.title', 'Вы уверены, что хотите удалить документ?', 'Are you sure you want to delete the document?')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.downloadInTxt', 'Скачать в txt', 'Download in txt')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('seedDialog.title', 'Внимание!', 'Attention!')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('seedDialog.step1.text1', 'Секретная фраза поможет восстановить Ваш счет', 'Your secret phrase makes it easy to back up and restore your account')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('seedDialog.step1.text2', 'Предупреждаем: никогда не разглашайте Вашу секретную фразу! Любой, имеющий доступ к этой фразе может забрать Ваш кошелек навсегда', 'Warning! Never dicslose your backup phrase. Anyone with this phrase can take your Ether forever')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('seedDialog.step2.text1', 'Пожалуйста, сохраните эти 12 слов на бумаге (порядок важен). Эта фраза позволит Вам восстановить Ваш кошелек в случае поломки компьютера', 'Please save these 12 words on paper (order is important). This seed will allow you recover your wallet in case of computer failure')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.block', 'Блокировать', 'Block')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('seedDialog.step3.text1', 'Пожалуйста, запишите фразу и пароль в безопасном месте. Если Вы забудете пароль, Вы не сможете получить доступ к Вашему кошельку', 'NOTICE! Please write down the seed and password in safe place. If you forget password, you won''t be able to access your wallet')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('seedDialog.step4.text2', 'Вы также можете скачать файл с секретной фразой', 'You also can download the seed phrase file')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('seedDialog.step4.text1', 'Пожалуйста, запишите фразу и пароль в безопасном месте. Если Вы забудете пароль, Вы не сможете получить доступ к Вашему кошельку', 'NOTICE! Please write down the seed and password in safe place. If you forget your password, you won''t be able to access your wallet.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.closeSeedDialog', 'Я записал фразу в безопасном месте', 'I have written this down in safe place')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.sendActivationLink', 'Отправить ссылку', 'Send link')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('registrationMessage.title', 'Внимание!', 'Attention!')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('createPartner.title', 'Создать Профиль Партнера', 'Create  New Partner ')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.title', 'Список Партнеров', 'List of Partners')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.companyDocumets', 'Документы', 'Documents')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.companyProjects', 'Проекты', 'Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.coordinator', 'Координатор', 'Coordinator')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.createDonor', 'Создать донора', 'Create Donor')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.lastName', 'Фамилия', 'Last name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.noData', 'Нет данных для отображения', 'No data to display')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('editDonor.title', 'Редактировать профиль Донора', 'Edit Donor profile')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.firstName', 'Имя', 'First name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ceoFirstName', 'Имя CEO компании', 'Company CEO''s name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.address', 'Адрес', 'Address')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('editUnicefUser.title', 'Редактировать пользователя UNICEF', 'Edit UNICEF User')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.reject', 'Отказать', 'Reject')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.projectTabs.links', 'Ссылки', 'Links')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.projectProgramme', 'Программный код/название', 'Programme code/title')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.creationDate', 'Дата создания', 'Date of creation')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('setIpTranches.title', 'Назначьте количество траншей', 'Set number of tranches')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('deleteProjectDialog.title', ' Вы уверены, что хотите удалить этот проект?', 'Are you sure you want to delete this project?')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.assistant', 'Проектный координатор', 'Responsible assistant')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.code', 'Программный код', 'Programme code')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.noData', 'Нет данных для отображения', 'No data to display')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.addLink', 'Добавить ссылку', 'Add link')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectHistory.downloadHistory', 'Скачать историю', 'Download history')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.tranchNumber', 'Номер транша', 'Tranche number')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.projectTabs.face', 'Face', 'Face')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.projectCode', 'Код проекта', 'Project code')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('setIpComplete.title', 'После сохранения статус проекта будет изменен на ''in progress''. В этом случае данные по проекту невозможно будет поменять', 'After submit the form for Seeting the Implemented Partner (IP), the status of   project will to ''in progress''. In this case the the data will be not editable anymore.  Are you sure you want to set the \"Company name\" as IP?')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('editProject.title', 'Редактировать проект', 'Edit Project')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsListData.tableHeaders.id', 'ID', 'ID')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.partner', 'Партнер', 'Partner')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.view', 'Просмотр', 'View')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.link', 'Ссылка', 'Link')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historyEditField', 'Редактировал проект и сменил : ', 'Edited project and set : ')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historySetTranches', 'Установил транши : ', 'Set tranches : ')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historyUploadDoc', 'Загрузил документ : !{I{doc}I}!', 'Uploaded document : !{I{doc}I}!')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historyAddLink', 'Добавил ссылку !{I{link}I}!', 'Added link : !{I{link}I}!')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historyCreatedEvent', 'Создал проект с заголовком \"!{I{title}I}!\" и назначил !{I{officer}I}! в роли ответственного координатора', 'Created project with title: \"!{I{title}I}!\" and set !{I{officer}I}! as project officer')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historyDeleteDoc', 'Удалил документ : !{I{doc}I}!', 'Deleted document : !{I{doc}I}!')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historySetIP', 'Установил партнера \"!{I{partner}I}!\" как IP', 'Set partner \"!{I{partner}I}!\" as IP')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historyTemination', 'Отменил проект по причине : !{I{reason}I}!', 'Terminated a project with reason : !{I{reason}I}!')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historyEditDetails', '!{I{field}I}! : с \"!{I{from}I}!\"  на \"!{I{to}I}!\";  \r\n ', '!{I{field}I}! : from \"!{I{from}I}!\"  to \"!{I{to}I}!\";  \r\n ')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('historySetTrancheDetails', '!{I{num}I}! : с \"!{I{from}I}!\" по \"!{I{to}I}!\" на сумму !{I{amount}I}! KZT; \r\n ', '!{I{num}I}! : from \"!{I{from}I}!\" to \"!{I{to}I}!\" with amount !{I{amount}I}! KZT;  \r\n ')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.trancheNumber', 'Номер транша', 'Tranche number')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.amountKZT', 'Сумма, KZT', 'Amount, KZT')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.projectTabs.tranches', 'Транши', 'Tranches')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.deadline', 'Крайний срок', 'Deadline')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.projectStatus', 'Статус проекта', 'Status of project')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.from', 'От', 'From')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.to', 'До', 'To')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.terminate', 'Завершить', 'Terminate')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.createPartner', 'Создать партнера', 'Create partner')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.noData', 'Нет данных для отображения', 'No data to display')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.email', 'Email', 'Email')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.firstName', 'Имя', 'First name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.LastName', 'Фамилия', 'Last name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.role', 'Роль', 'Role')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.status', 'Статус', 'Status')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.created', 'Дата', 'Date')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.company', 'Компания', 'Company')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.lastName', 'Фамилия', 'Last name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.labels.sendAgain', 'Отправить ссылку', 'Send link')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userSettings.title', 'Настройки пользователя', 'User Settings')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('changePassword.title', 'Сменить пароль', 'Change password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.currentPassword', 'Текущий пароль', 'Current password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.newPassword', 'Новый пароль', 'New password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.password.matchPrevious', 'Новый пароль не может совпадать с предидущим', 'New password can''t match your current password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.changePassword', 'Сменить пароль', 'Change password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('blockUserDialog.title1', 'Вы уверены, что хотите заблокировать', 'Are you sure you want to block')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyInfo.status', 'Статус компании', 'Company status')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('approveCompanyDialog.title1', 'Вы уверены, что хотите одобрить компанию: ', 'Are you sure you want to approve company:')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.email', 'Email', 'Email')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.status', 'Статус', 'Status')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.myProjects', 'Мои проекты', 'My Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('allProjects.title', 'Все проекты', 'All Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('activateAccount.title', 'Поздравляем!', 'Congratulations!')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.companyUsers', 'Работники', 'Employees')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyProjects.title', 'Проекты компании', 'Company Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.areaOfWork', 'Сфера деятельности', 'Area of Work')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.email', 'Email', 'Email')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.date', 'Дата', 'Date')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.companyEn', 'Компания EN', 'Company EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyUsers.assistant', 'Проектный координатор', 'Responsible assistant')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.occupation', 'Должность', 'Occupation')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.tradeName', 'Торговое имя', 'Trade name/DBA')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successDonorCreation', 'Аккаунт донора создан успешно', 'Donor account successfully created')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('adminUserNotFind', 'Пользователь не найден', 'User is not found')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userPersonalDataNotFind', 'Личные данные пользователя не найдены', 'No user personal data found')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('adminSuccessDonorUpdate', 'Аккаунт донора успешно обновлен', 'Donor account successfully updated')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('adminUserAccountNotActivated', 'Аккаунт пользователя не активен', 'User account not active')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userNotDonor', 'Роль пользователя не соответствует роли донора', 'User role does not match with donor role')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorBlockedSuccess', 'Аккаунт донора успешно заблокирован', 'Donor account successfully blocked')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successCreatingPage', 'Страница успешно создана', 'Page successfully created')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successUpdatingPage', 'Страница успешно изменена', 'Page successfully changed')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.rejectCompanyReason', 'Причина отказа', 'Reason of rejection')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.id', 'id', 'id')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.role', 'Роль', 'Role')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.field.required', 'Поле является обязательным', 'Field is required')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('myProjects.title', 'Мои проекты', 'My Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('passwordSettings.title', 'Настройка пароля', 'Password settings')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyUsers.title', 'Работники компании', 'Company Employees')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.programCode', 'Код программы', 'Program Code')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.id', 'id', 'id')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.status', 'Статус', 'Status')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.companyRu', 'Компания RU', 'Company RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.status', 'Статус', 'Status')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.lastName', 'Фамилия', 'Last name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ceoLastName', 'Фамилия CEO компании', 'Company CEO''s last name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.noDataYet', 'Пока нет данных', 'No data yet')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('stringLengthValidation', 'Кол-во символов параметра {{label}} должна быть не менее {{limit}} символов', 'Length of {{label}} param must be {{limit}} characters long')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('anyValidValidation', 'Недопустимое значение параметра {{label}}', '{{label}} must be one of {{valids}}')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('badEmailOrPass', 'Неверный email или пароль пользователя', 'Wrong user email or password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('stringBaseValidation', 'Параметр {{label}} должен быть строкой', '{{label}} param must be a string')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('anyRequiredValidation', 'Отсутствует обязательный параметр {{label}}', '{{label}} param is required')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('stringMinValidation', 'Параметр {{label}} должен состоять минимум из {{limit}} символов', 'Length of {{label}} must be at least {{limit}} characters long')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('anyEmptyValidation', 'Параметр {{label}} не может быть пустым', '{{label}} param is not allowed to be empty')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successPartnerCreation', 'Аккаунт партнера создан успешно', 'Partner account successfully created')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('adminPartnerNotFind', 'Данные о компании пользователя не найдены', 'User company data not found')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('adminSuccessPartnerSaving', 'Профиль компании успешно сохранен', 'Company profile successfully saved')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnerBlockedSuccess', 'Партнер успешно заблокирован', 'Partner successfully blocked')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successUnicefCreation', 'Аккаунт пользователя UNICEF успешно создан', 'UNICEF user account successfully created')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('adminSuccessUnicefUpdate', 'Аккаунт пользователя UNICEF успешно редактирован', 'UNICEF user account successfully edited')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('blockUserErrorSameUser', 'Email адрес нового пользователя не может быть таким же как у блокируемого пользователя', 'The email address of the new user cannot be the same as the blocked user')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userNotUnicef', 'Пользователь не является работником UNICEF', 'User is not a UNICEF employee')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userBadRole', 'Роль нового пользователя не соответствует роли блокируемого пользователя', 'The role of the new user does not match the role of the blocked user')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefBlockedSuccess', 'Пользователь UNICEF успешно заблокирован', 'UNICEF user successfully blocked')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successSavingTranslation', 'Перевод успешно сохранен', 'Translation saved successfully')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successPartnerSaving', 'Данные о компании успешно сохранены', 'Company data saved successfully')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('accessDenied', 'В доступе отказано', 'Access denied')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.country', 'Страна', 'Country')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ceoFirstNameRu', 'Имя CEO компании RU', 'Company CEO''s Name RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ceoFirstNameEn', 'Имя CEO компании EN', 'Company CEO''s Name EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ceoLastNameRu', 'Фамилия CEO компании RU', 'Company CEO''s Last Name RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ceoLastNameEn', 'Фамилия CEO компании EN', 'Company CEO''s Last Name EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.companyYear', 'Год основания', 'Year established')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.employersCount', 'Количество работников', 'Number of employees')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.projectTabs.reports', 'Отчеты', 'Reports')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successPartnerApprove', 'Компания подтверждена как доверенный партнер', 'The company is confirmed as a trusted partner')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successPartnerReject', 'Заявка на подтверждение отклонена', 'Confirmation request rejected')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successUpdatedDocuments', 'Документы комапнии успешно сохранены', 'Company documents saved successfully')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successDeleteDoc', 'Документ компании успешно удален', 'Company document deleted successfully')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('activationLinkExpired', 'Срок действия ссылки активации истек', 'Activation link expired')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('emptyDonorsCompanyField', 'Данные о компании донора не заполнены', 'Donor company data not filled')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successUpdatingUserData', 'Ваши данные успешно сохранены', 'Your data has been saved successfully')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successUserPasswordSet', 'Пароль успешно установлен', 'Password set successfully')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('passwordSuccessfullyChanged', 'Пароль успешно обновлен', 'Password updated successfully')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userDataSavedSuccessfully', 'Ваши данные успешно сохранены', 'Your data has been saved successfully.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userResetPasswordSuccess', 'Ссылка для восстановления пароля успешно отправлена на Ваш email адрес. Перейдите по ней для восстановления Вашего пароля', 'Password recovery link has been sent to your email address. Follow it to reset your password.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('activationLinkSent', 'Ссылка для активации аккаунта отправлена на Ваш email адрес', 'An account activation link has been sent to your email address')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('pageNotFindError', 'Страница не найдена', 'Page not found')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnerAlreadyBlocked', 'Партнер ранее заблокирован', 'Partner previously blocked')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnerAlreadyHasAuthorised', 'Компания партнера уже имеет Уполномоченное лицо', 'Partner company already has an Authorized Person')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnerHasManyAssists', 'Компания партнера имеет несколько аккаунтов ассистента', 'Partner company has several assistant accounts')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnerWithoutAssistant', 'Компания партнера не имеет аккаунта ассистента', 'Partner company does not have an assistant account')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnerWithoutAuthorised', 'Компания партнера не имеет аккаунта Уполномоченного лица', 'Partner company does not have an Authorized person account')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('tempFileNotFound', 'Произошла ошибка при загрузке документа. Попробуйте загрузить повторно', 'An error occurred while loading the document. Try uploading again.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userBaadRole', 'Неверная роль пользователя', 'Invalid user role')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('wrongOldPassword', 'Неправильный старый пароль', 'Invalid old password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userNotFind', 'Пользователь с введенным email не найден', 'User with entered email not found')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.status', 'Статус', 'Status')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.projecttabs.history', 'История', 'History')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ice', 'Детальный бюджет (ICE)', 'ICE')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.programmeCode', 'Код программы', 'Programme code')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('viewProject.title', 'Просмотр проекта', 'View Project')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.request', 'Запрос', 'Request')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.responsibleOfficer', 'Координатор со стороны ЮНИСЕФ', 'Responsible Officer (UNICEF)')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.responsibleAssistant', 'Проектный координатор (со стороны партнера)', 'Responsible assistant (IP)')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validate', 'Валидация', 'Validate')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.verity', 'Верификация', 'Verify')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.dateTo', 'До', 'To')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.activityDescription', 'Описание мероприятий в соответствии с утвержденным Планом работ', 'Activity Description from AWP with Duration')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.newAmount', 'Новый запрос, сумма и период (E)', 'New Request Period & Amount (E)')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.authorisedAmount', 'Авторизированная сумма (F)', 'Authorised Amount (F)')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.submitForm', 'Отправить форму', 'Submit a form')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('docs.createPageSubheading', 'Для создания проекта просим заполнить поля ниже. Все поля обязательны для заполнения', 'To create a project you are kindly requested to fill up below fields. All fields are required to fill')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.namePageRu', 'Название страницы RU', 'Name page RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.edit', 'Редактировать', 'Edit')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('faceFormDialog.title', 'Вы уверены, что хотите отправить FACE форму?', 'Are you sure you want to submit FACE form?')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('faceFormDialog.validateStageTitle', 'FACE форма будет отправлена на утверждение Владельцу бюджета.', 'FACE form will be sent for certification to Budget owner.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('faceFormDialog.verifyStageTitle', 'После подтверждения будет осуществлена транзакция', 'As soon as you confirm the transaction will proceed')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.certification', 'Сертифицирование', 'CERTIFICATION')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validationText', 'Подтверждение уполномоченным лицом', 'Validation done by Authorised person')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.codingShort', 'Код для ПРООН, ЮНФПА, ПП ООН', 'Coding for UNDP, UNFPA and WFP')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.id', 'ID', 'ID')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.descriptionRU', 'Описание RU', 'Description RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.projectTabs.history', 'История', 'History')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.setIP', 'Назначить партнера', 'Set the IP')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.amountKZT', 'Сумма, KZT', 'Amount, KZT')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('history.title', 'История', 'History')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('face.title', 'Стандартная форма запроса на перечисление средств и отчетности по расходам (FACE)', ' Funding Authorization and Certificate of Expenditures (FACE)')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.faceRequest', 'FACE запрос', 'FACE Request')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.projectTitle', 'Название проекта', 'Project title')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.projectCreationDate', 'Дата создания проекта', 'Date of project creation')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.submittedAt', 'Дата подачи (FACE)', 'Date of FACE form submission')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.certify', 'Сертификация', 'Certify')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.forPeriod', 'На период', 'For period')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.typeOfRequest', 'Тип запроса', 'Type of Request')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.typeActivity', 'Введите название активности', 'Type an activity')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.typeAmount', 'Введите сумму', 'Type an amount')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.outstandingAmount', 'Авторизованный остаток (G=D+F)', 'Outstanding Authorised Amount (G=D+F)')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.approvalError', 'Активность должна быть подтверждена или отклонена', 'Activity should be approved or rejected')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.publicPage', 'Опубликовать текущую статью', 'To publish current article')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsListData.tableHeaders.title', 'Название ', 'Project title')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('test.test', 'тест', 'test')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyDocuments.info', 'Обратите внимание, что каждый из документов не может превышать размер в 5Mb, а так же должен быть формата  pdf, doc, docx', 'Note that the combined size of your document must not exceed 5Mb in the format of pdf, doc, docx')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.descriptionEn', 'Описание EN', 'Description EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.tranche', 'Транш', 'Tranche')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.addtranche', 'Добавить новый транш', 'Add new tranche')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.title', 'Название', 'Project title')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.actions', 'Действия', 'Actions')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.description', 'Описание', 'Description')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsHistory.tableHeaders.name', 'Пользователь', 'User')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsHistory.tableHeaders.description', 'Описание', 'Description')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('tranches.title', 'Транши', 'Tranches')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('anyUnknownValidation', 'Параметр {{label}} недопустим', '{{label}} is not allowed')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userIsNotActivated', 'Ваш аккаунт не активирован. ', 'Your account is not activated.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('stringEmailValidation', 'Параметр {{label}} имеет не валидный email адрес', '{{label}} param must be a valid email')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userSuccessfulAuth', 'Аутентификация прошла успешно', 'Authentication successful')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('stringRegexPasswordValidation', 'Параметр {{label}} должен состоять из минимум одного большого символа, минимум одного маленького символа, минимум одной цифры и одного спецсимвола. Минимальное кол-во символов пароля: 10', '{{label}} must be at least 10 symbols, must contain at least 1 number. Number: 0-9, must contain at least 1 special sign. Special sing: ~ ! @ # $ % ^ & * ( ) _ + ` - = { } [ ] :  < > . / , must contain at least 1 capital letter. Letter: A-Z, lowercase letters a-z')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userExistsError', 'Пользователь с указанным email адресом уже существует в системе', 'The user with the entered email address already exists in the system')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successCreatedPartner', 'Вы успешно зарегистрированы. На Ваш адрес электронной почты отправлено письмо для активации аккаунта. Перейдите по ссылке в письме для активации', 'You have successfully registered. We sent an email to activate your account. Follow the link in the email to activate')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successUserActivation', 'Ваш аккаунт успешно активирован! Авторизуйтесь для начала работы', 'Your account has been successfully activated! Sign in to get started')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('badActivationLink', 'Неправильная ссылка для активации', 'Incorrect activation link')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userAuthRequired', 'Необходима авторизация в системе', 'System authentication is required')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('badAuthToken', 'Некорректный токен авторизации', 'Bad auth token')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userIsBlocked', 'Ваш аккаунт заблокирован. Обратитесь к администратору системы', 'Your account has been blocked. Contact to system administrator')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successChangeShowFeedFlag', 'Статус успешно изменен', 'Status is successfuly changed')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('stringMaxValidation', 'Параметр {{label}} может состоять максимум из {{limit}} символов', 'The {{label}} parameter can consist of a maximum of {{limit}} characters')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('docs.allPages', 'Страницы', 'List of pages')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('docs.editPageTitle', 'Редактировать страницу', 'Editition of page')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('faceFormDialog.waitingStageTitle', 'FACE форма будет отправлена уполномоченному лицу для подтверждения', 'FACE form will be sent to Authorised officer for authorization')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('faceFormDialog.chooseUserTitle', 'Чтобы отправить FACE форму Вам необходимо выбрать ответственное лицо', 'In order to send the FACE form you are requested to select the person in charge')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.maxLetters', 'Ограничение на символы', 'Limitation for symbols')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.certificationText', 'Нижеподписавшийся уполномоченный сотрудник вышеупомянутого учреждения-исполнителя настоящим удостоверяет', 'The undersigned authorized officer of the above-mentioned implementing institution hereby certifies')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.approvedCheckboxText', 'Подтверждено и одобрено', 'Approved and confirmed')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userNotAdmin', 'Доступ запрещен. Недостаточно прав', 'Access is denied. Not enough permissions')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('successSavingPhrase', 'Перевод успешно сохранен', 'Phrase successfuly saved')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.password', 'Пароль', 'Password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.password.repeat', 'Повторите пароль', 'Repeat password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.password.dontMatch', 'Пароли не совпадают', 'Passwords don''t match')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.password', 'Пароль должен содержать минимум 10 знаков и состоять минимум из одной цифры, одного специального символа и одной большой буквы', 'Password must be at least 10 characters and contain at least 1 number, 1 special sign and 1 capital letter.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.setPassword', 'Установить пароль', 'Set password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('setPassword.title', 'Установить пароль', 'Set password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnerNotFindError', 'Партнер не найден', 'Partner not found')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('documentNotFindError', 'Документ не найден', 'Document not found')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('badPermissionsError', 'Недостаточно прав', 'Bad permissions')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('forgotPassword.title', 'Забыли пароль', 'Forgot password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.forgotPassword', 'Восстановить пароль', 'Restore password')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.email', 'Email должен быть валидным', 'Email must be valid')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.login', 'Логин', 'Login')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.signIn', 'Вход', 'Sign In')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('noAccount.title', 'Еще нет профиля?', 'No account yet?')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.createAccount', 'Создать профиль', 'Create an account')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.search', 'Поиск', 'Search')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.field.onlyLetters', 'Допустимы только буквы', 'Only letters are allowed')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.projectTabs.documents', 'Документы', 'Documents')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.projectTitleRu', 'Название проекта RU', 'Project title RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('setIpDialog.title', 'Назначьте партнера ', 'Choose the Implementing Partner')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.dateFrom', 'От', 'From')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.totalAmountKZT', 'Сумма по всем траншам не может отличаться  от бюджета проекта', 'Total tranches amount can not differ from project ICE')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.addtranch', 'Добавить новый транш', 'Add new tranche')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.officer', 'Ответственный координатор', 'Responsible officer')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.created', 'Дата создания', 'Date of creation')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.title', 'Все проекты', 'All projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('links.title', 'Ссылки', 'Links')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsHistory.noData', 'Нет данных для отображения', 'No data to display')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.validation.field.onlyDigits', 'Допустимы только цифры', 'Only digits allowed')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('userDetails.title', 'Детали о пользователе', 'User Details')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.email', 'Email', 'Email')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.save', 'Сохранить', 'Save')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.cancel', 'Отмена', 'Cancel')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.next', 'Далее', 'Next')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.back', 'Назад', 'Back')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('translations.title', 'Управлять переводами', 'Manage translations')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('translations.keyOfThePhrase', 'Ключ фразы', 'Key of the phrase')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('translations.translations', 'Переводы', 'Translations')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('badSetPasswordLink', 'Неправильная ссылка установки пароля', 'Incorrect set password link')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('validationError', 'Невалидные входящие данные', 'Bad request data')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('badRecaptcha', 'Ошибка проверки каптчи', 'Bad recaptcha')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('numberMinValidation', '{{label}} должен быть больше {{limit}}', '{{label}} must be larger than or equal to {{limit}}')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('numberBaseValidation', '{{label}} должен быть числом', '{{label}} must be a number')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('fileMimeValidation', 'Неверный формат файла', 'Bad file format')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('fileSizeValidation', 'Слишком большой файл', 'File size is too large')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('createAccount.title', 'Создать профиль', 'Create Account')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.agreement', 'Я согласен с условиями', 'I agree with terms and conditions')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.agreements', 'Условия использования', 'Terms and conditions')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.alreadyHaveAnAccount', 'Уже есть профиль', 'I already have account')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.create', 'Создать', 'Create')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.firstNameRu', 'Имя RU', 'First Name RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.firstNameEn', 'Имя EN', 'First Name EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.lastNameRu', 'Фамилия RU', 'Last Name RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.lastNameEn', 'Фамилия EN', 'Last Name EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.occupationRu', 'Род занятий/Должность RU', 'Occupation/Job title RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('signIn.title', ' Вход', ' Sign in')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.occupationEn', 'Род занятий/Должность EN', 'Occupation/Job title EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.telephone', 'Телефонный номер', 'Telephone number')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.mobile', 'Мобильный номер', 'Mobile number')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.systemId', 'Системный id', 'System id')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.registrationDate', 'Дата регистрации', 'Registration date')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.lastLogin', 'Последний вход', 'Last login')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.role', 'Роль', 'Role')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.company', 'Компания', 'Company')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('editPartner.title', 'Редактировать Профиль Партнера', 'Edit Partner')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyContacts.title', 'Контактная информация компании', 'Company''s Contact Information')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyDetails.title', 'Детали о компании', 'Company Details')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyInfo.title', 'Информация о компании', 'Company General Information')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.companyNameRu', 'Имя компании RU', 'Company Name RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.companyNameEn', 'Имя компании EN', 'Company Name EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.tradeNameRu', 'Торговое имя RU', 'Trade name/DBA RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.tradeNameEn', 'Торговое имя EN', 'Trade name/DBA EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.license', 'Лицензия', 'License')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.projectTitleEn', 'Название проекта EN', 'Project title EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.section', 'Раздел', 'Section')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('setIpDocuments.title', 'Загрузите документы', 'Download the documents')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('setIP.warning', 'Помните, что нажав кнопку \"Установить IP\", все отредактированные данные будут сохранены автоматически', 'Please be aware, by pressing the button ''Set the IP'' all edited data will be saved automatically.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.addTranche', 'Добавить транш', 'Add tranche')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.deadline', 'Дедлайн', 'Deadline')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.createProject', 'Создать проект', 'Create project')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectLinks.noLinks', 'Пока нет прикрепленных ссылок', 'No links attached')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsHistory.downloadHistory', 'Скачать историю', 'Download history')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.dateTo', 'До', 'To')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.companyStatus', 'Статус компании', 'Company status')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('blockUserDialog.title2', 'Если да, пожалуйста, укажите email нового пользователя', 'If yes, please specify new user email instead ')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('rejectCompanyDialog.title1', 'Вы уверены, что хотите отказать компании: ', 'Are you sure you want to reject company: ')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.title', 'Список работников UNICEF', 'List of UNICEF employees')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.firstName', 'Имя', 'First name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.created', 'Дата', 'Date')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.allProjects', 'Все проекты', 'All Projects')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('createProject.title', 'Создать проект', 'Create Project')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('activateAccount.subtitle', 'Ваш аккаунт был успешно активирован', 'Your account has been successfully activated')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.companyInfo', 'Компания', 'Company')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.name', 'Имя партнера', 'Partner name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.title', 'Список Доноров', 'List of Donors')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.firstName', 'Имя', 'First name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.company', 'Компания', 'Company')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('createDonor.title', 'Создать Донора', 'Create Donor')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('companyUsers.authorised', 'Уполномоченное лицо', 'Authorised person')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.companyName', 'Имя компании', 'Company name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.city', 'Город', 'City')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('noAccount.text', 'Управляйте проектами и получайте последние новости', 'Manage projects and receive latest news')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.labels.errorPageLoad', 'Возникла ошибка при загрузке страницы', 'Error has occurred when loading a page')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('createUnicefUser.title', 'Создать пользователя UNICEF', 'Create UNICEF User')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.approve', 'Одобрить', 'Approve')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('rejectCompanyDialog.title2', 'Пожалуйста, укажите причину отказа', 'Please provide a reason of rejection')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.createUser', 'Создать пользователя', 'Create user')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.lastName', 'Фамилия', 'Last name')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('unicefUsersList.noData', 'Нет данных для отображения', 'No data to display')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('header.navigation.createProject', 'Создать проект', 'Create Project')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.labels.checkLater', 'Пожалуйста, попробуйте позже', 'Please try again later')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.officer', 'Координатор', 'Responsible officer')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.descriptionRu', 'Описание RU', 'Description RU')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.ip', 'Исполнительный партнер', 'Implementing partner')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.programmeTitle', 'Название программы', 'Programme title')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('projectsHistory.tableHeaders.date', 'Дата', 'Date')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.faceReport', 'FACE Отчет', 'FACE Report')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.currency', 'Валюта', 'Currency')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.implementingPartner', 'Исполнительный партнер  (название организации)', 'Implementing Partner (IP)')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.appliedAt', 'Дата утверждения (FACE)', 'Date of FACE form approval')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.approve', 'Утверждение', 'Approve')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.dateFrom', 'От', 'From')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.total', 'Всего', 'Total')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.coding', 'Код для ПРООН, ЮНФПА, Продовольственной Программы ООН', 'Coding for UNDP, UNFPA and WFP')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.rejectReason', 'Причина отказа', 'Reject reason')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.addActivity', 'Добавить активность', 'Add activity')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('docs.createPageTitle', 'Создание страницы', 'Creation of page')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.namePageEn', 'Название страницы EN', 'Name page EN')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.btns.createPage', 'Создать страницу', 'Create page')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.unicefUser', 'Пользователь UNICEF', 'UNICEF User')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('faceFormDialog.confirmStageTitle', 'Будет инициирован процесс транзакции. FACE форма будет отправлена Ответственному координатору на утверждение.', 'The process of transaction will be initiated. FACE form will be sent to UNICEF Responsible officer for authorization.')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('faceFormDialog.approveStageTitle', 'FACE форма будет отправлена Руководителю финансово-административного отдела', 'The FACE form will be sent for verification to Operation manager')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('docs.tableHeaders.pageTitle', 'Заголовок', 'Page title')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.certificationCheckboxText', 'Данный запрос на финансирование соответствует смете расходов Годового плана и прилагаемого  бюджета', 'The funding request shown above represents estimated expenditures as per AWP and itemized cost estimates attached')");
    pgm.sql("insert INTO public.translations (key, ru, en) VALUES ('common.fields.authorizationText', 'Подтверждение агенции', 'Authorization done by Agency')");
};

exports.down = (pgm) => {

};