exports.shorthands = undefined;

exports.up = (pgm) => {
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('AdminSuccessPartnerSaving', 'Данные Партнера сохранены', 'Admin Success Partner Saving') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.areaOfWork', 'Сфера деятельности', 'Area of work') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ownership', 'Тип собственности', 'Сompany''s Ownership') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.partnerType', 'Тип партнера', 'Partner type') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.csoType', 'Тип CSO', 'CSO type') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.website', 'Сайт', 'Website') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.cityRu', 'Город RU', 'City/town RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.cityEn', 'Город EN', 'City/town EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.addressRu', 'Адрес RU', 'Address line RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.addressEn', 'Адрес EN', 'Address line EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.zip', 'Почтовый индекс', 'Postal code') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('apInformation.title', 'Информация об уполномоченном лице', 'Authorised Person''s Information') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyDocuments.title', 'Документы компании', 'Company Documents') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('documents.title', 'Документы', 'Documents') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.addFile', 'Добавить файл', 'Add file') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.upload', 'Загрузить', 'Upload') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.file', 'Файл является обязательным', 'File is required') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.fileFormat', 'Файл должен быть формата  pdf, doc или docx.', 'File should be only pdf, doc or docx.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.fileSize', 'Размер файла не должен превышать 5Mb', 'File shouldn''t be bigger than 5Mb') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.fileName', 'Имя файла', 'File name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.users', 'Пользователи', 'Users') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.projects', 'Проекты', 'Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.finance', 'Финансы', 'Finance') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.help', 'Помощь', 'Help') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.search', 'Поиск', 'Search') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.id', 'id', 'id') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.settings', 'Настройки', 'Settings') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.profile', 'Профиль', 'Profile') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.myProjects', 'Мои проекты', 'My Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.partners', 'Партнеры', 'Partners') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userProfile.title', 'Профиль пользователя', 'User Profile') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.logIn', 'Вход', 'Log In') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.logOut', 'Выход', 'Log Out') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.userDetails', 'Детали о пользователе', 'User Details') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.companyDetails', 'Детали о компании', 'Company details') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.documents', 'Документы', 'Docs') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.settings', 'Настройки', 'Settings') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.passwordSettings', 'Настройки пароля', 'Password settings') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.localization', 'Локализация', 'Localization') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.unicef', 'UNICEF', 'UNICEF') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.partners', 'Партнеры', 'Partners') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.donors', 'Доноры', 'Donors') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.delete', 'Удалить', 'Delete') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('deleteDocumentDialog.title', 'Вы уверены, что хотите удалить документ?', 'Are you sure you want to delete the document?') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.downloadInTxt', 'Скачать в txt', 'Download in txt') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('seedDialog.title', 'Внимание!', 'Attention!') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('seedDialog.step1.text1', 'Секретная фраза поможет восстановить Ваш счет', 'Your secret phrase makes it easy to back up and restore your account') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('seedDialog.step1.text2', 'Предупреждаем: никогда не разглашайте Вашу секретную фразу! Любой, имеющий доступ к этой фразе может забрать Ваш кошелек навсегда', 'Warning! Never dicslose your backup phrase. Anyone with this phrase can take your Ether forever') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('seedDialog.step2.text1', 'Пожалуйста, сохраните эти 12 слов на бумаге (порядок важен). Эта фраза позволит Вам восстановить Ваш кошелек в случае поломки компьютера', 'Please save these 12 words on paper (order is important). This seed will allow you recover your wallet in case of computer failure') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.block', 'Блокировать', 'Block') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('seedDialog.step3.text1', 'Пожалуйста, запишите фразу и пароль в безопасном месте. Если Вы забудете пароль, Вы не сможете получить доступ к Вашему кошельку', 'NOTICE! Please write down the seed and password in safe place. If you forget password, you won''t be able to access your wallet') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('seedDialog.step4.text2', 'Вы также можете скачать файл с секретной фразой', 'You also can download the seed phrase file') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('seedDialog.step4.text1', 'Пожалуйста, запишите фразу и пароль в безопасном месте. Если Вы забудете пароль, Вы не сможете получить доступ к Вашему кошельку', 'NOTICE! Please write down the seed and password in safe place. If you forget your password, you won''t be able to access your wallet.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.closeSeedDialog', 'Я записал фразу в безопасном месте', 'I have written this down in safe place') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.sendActivationLink', 'Отправить ссылку', 'Send link') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('registrationMessage.title', 'Внимание!', 'Attention!') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('createPartner.title', 'Создать Профиль Партнера', 'Create  New Partner ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.title', 'Список Партнеров', 'List of Partners') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.companyDocumets', 'Документы', 'Documents') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.companyProjects', 'Проекты', 'Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.coordinator', 'Координатор', 'Coordinator') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.createDonor', 'Создать донора', 'Create Donor') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.lastName', 'Фамилия', 'Last name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.noData', 'Нет данных для отображения', 'No data to display') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('editDonor.title', 'Редактировать профиль Донора', 'Edit Donor profile') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.firstName', 'Имя', 'First name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ceoFirstName', 'Имя CEO компании', 'Company CEO''s name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.address', 'Адрес', 'Address') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('editUnicefUser.title', 'Редактировать пользователя UNICEF', 'Edit UNICEF User') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.reject', 'Отказать', 'Reject') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.projectTabs.links', 'Ссылки', 'Links') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.projectProgramme', 'Программный код/название', 'Programme code/title') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.creationDate', 'Дата создания', 'Date of creation') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('setIpTranches.title', 'Назначьте количество траншей', 'Set number of tranches') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('deleteProjectDialog.title', ' Вы уверены, что хотите удалить этот проект?', 'Are you sure you want to delete this project?') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.assistant', 'Проектный координатор', 'Responsible assistant') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.code', 'Программный код', 'Programme code') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.noData', 'Нет данных для отображения', 'No data to display') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.addLink', 'Добавить ссылку', 'Add link') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectHistory.downloadHistory', 'Скачать историю', 'Download history') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.tranchNumber', 'Номер транша', 'Tranche number') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.projectTabs.face', 'Face', 'Face') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.projectCode', 'Код проекта', 'Project code') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('setIpComplete.title', 'После сохранения статус проекта будет изменен на ''in progress''. В этом случае данные по проекту невозможно будет поменять', 'After submit the form for Seeting the Implemented Partner (IP), the status of   project will to ''in progress''. In this case the the data will be not editable anymore.  Are you sure you want to set the "Company name" as IP?') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('editProject.title', 'Редактировать проект', 'Edit Project') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsListData.tableHeaders.id', 'ID', 'ID') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.partner', 'Партнер', 'Partner') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.view', 'Просмотр', 'View') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.link', 'Ссылка', 'Link') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyEditField', 'Редактировал проект и сменил : ', 'Edited project and set : ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historySetTranches', 'Установил транши : ', 'Set tranches : ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyUploadDoc', 'Загрузил документ : !{I{doc}I}!', 'Uploaded document : !{I{doc}I}!') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyAddLink', 'Добавил ссылку !{I{link}I}!', 'Added link : !{I{link}I}!') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyCreatedEvent', 'Создал проект с заголовком "!{I{title}I}!" и назначил !{I{officer}I}! в роли ответственного координатора', 'Created project with title: "!{I{title}I}!" and set !{I{officer}I}! as project officer') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyDeleteDoc', 'Удалил документ : !{I{doc}I}!', 'Deleted document : !{I{doc}I}!') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historySetIP', 'Установил партнера "!{I{partner}I}!" как IP', 'Set partner "!{I{partner}I}!" as IP') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyTemination', 'Отменил проект по причине : !{I{reason}I}!', 'Terminated a project with reason : !{I{reason}I}!') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyEditDetails', '!{I{field}I}! : с "!{I{from}I}!"  на "!{I{to}I}!" ON CONFLICT DO NOTHING;\r\n', '!{I{field}I}! : from "!{I{from}I}!"  to "!{I{to}I}!" ON CONFLICT DO NOTHING;  \r\n ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historySetTrancheDetails', '!{I{num}I}! : с "!{I{from}I}!" по "!{I{to}I}!" на сумму !{I{amount}I}! KZT ON CONFLICT DO NOTHING; \r\n ', '!{I{num}I}! : from "!{I{from}I}!" to "!{I{to}I}!" with amount !{I{amount}I}! KZT ON CONFLICT DO NOTHING;  \r\n ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.trancheNumber', 'Номер транша', 'Tranche number') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.amountKZT', 'Сумма, KZT', 'Amount, KZT') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.projectTabs.tranches', 'Транши', 'Tranches') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.deadline', 'Крайний срок', 'Deadline') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.projectStatus', 'Статус проекта', 'Status of project') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.from', 'От', 'From') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.to', 'До', 'To') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.terminate', 'Завершить', 'Terminate') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.createPartner', 'Создать партнера', 'Create partner') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.noData', 'Нет данных для отображения', 'No data to display') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.email', 'Email', 'Email') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.firstName', 'Имя', 'First name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.LastName', 'Фамилия', 'Last name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.role', 'Роль', 'Role') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.status', 'Статус', 'Status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.created', 'Дата', 'Date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.company', 'Компания', 'Company') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.lastName', 'Фамилия', 'Last name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.labels.sendAgain', 'Отправить ссылку', 'Send link') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userSettings.title', 'Настройки пользователя', 'User Settings') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('changePassword.title', 'Сменить пароль', 'Change password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.currentPassword', 'Текущий пароль', 'Current password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.newPassword', 'Новый пароль', 'New password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.password.matchPrevious', 'Новый пароль не может совпадать с предидущим', 'New password can''t match your current password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.changePassword', 'Сменить пароль', 'Change password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('blockUserDialog.title1', 'Вы уверены, что хотите заблокировать', 'Are you sure you want to block') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyInfo.status', 'Статус компании', 'Company status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('approveCompanyDialog.title1', 'Вы уверены, что хотите одобрить компанию: ', 'Are you sure you want to approve company:') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.email', 'Email', 'Email') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.status', 'Статус', 'Status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.myProjects', 'Мои проекты', 'My Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('allProjects.title', 'Все проекты', 'All Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('activateAccount.title', 'Поздравляем!', 'Congratulations!') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.companyUsers', 'Работники', 'Employees') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyProjects.title', 'Проекты компании', 'Company Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.areaOfWork', 'Сфера деятельности', 'Area of Work') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.email', 'Email', 'Email') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.date', 'Дата', 'Date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.companyEn', 'Компания EN', 'Company EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyUsers.assistant', 'Проектный координатор', 'Responsible assistant') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.occupation', 'Должность', 'Occupation') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.tradeName', 'Торговое имя', 'Trade name/DBA') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successDonorCreation', 'Аккаунт донора создан успешно', 'Donor account successfully created') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('adminUserNotFind', 'Пользователь не найден', 'User is not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userPersonalDataNotFind', 'Личные данные пользователя не найдены', 'No user personal data found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('adminSuccessDonorUpdate', 'Аккаунт донора успешно обновлен', 'Donor account successfully updated') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('adminUserAccountNotActivated', 'Аккаунт пользователя не активен', 'User account not active') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userNotDonor', 'Роль пользователя не соответствует роли донора', 'User role does not match with donor role') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorBlockedSuccess', 'Аккаунт донора успешно заблокирован', 'Donor account successfully blocked') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successCreatingPage', 'Страница успешно создана', 'Page successfully created') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successUpdatingPage', 'Страница успешно изменена', 'Page successfully changed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.rejectCompanyReason', 'Причина отказа', 'Reason of rejection') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.id', 'id', 'id') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.role', 'Роль', 'Role') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.field.required', 'Поле является обязательным', 'Field is required') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('myProjects.title', 'Мои проекты', 'My Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('passwordSettings.title', 'Настройка пароля', 'Password settings') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyUsers.title', 'Работники компании', 'Company Employees') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.programCode', 'Код программы', 'Program Code') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.id', 'id', 'id') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.status', 'Статус', 'Status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.companyRu', 'Компания RU', 'Company RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.status', 'Статус', 'Status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.lastName', 'Фамилия', 'Last name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ceoLastName', 'Фамилия CEO компании', 'Company CEO''s last name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.noDataYet', 'Пока нет данных', 'No data yet') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('stringLengthValidation', 'Кол-во символов параметра {{label}} должна быть не менее {{limit}} символов', 'Length of {{label}} param must be {{limit}} characters long') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('anyValidValidation', 'Недопустимое значение параметра {{label}}', '{{label}} must be one of {{valids}}') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badEmailOrPass', 'Неверный email или пароль пользователя', 'Wrong user email or password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('stringBaseValidation', 'Параметр {{label}} должен быть строкой', '{{label}} param must be a string') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('anyRequiredValidation', 'Отсутствует обязательный параметр {{label}}', '{{label}} param is required') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('stringMinValidation', 'Параметр {{label}} должен состоять минимум из {{limit}} символов', 'Length of {{label}} must be at least {{limit}} characters long') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('anyEmptyValidation', 'Параметр {{label}} не может быть пустым', '{{label}} param is not allowed to be empty') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successPartnerCreation', 'Аккаунт партнера создан успешно', 'Partner account successfully created') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('adminPartnerNotFind', 'Данные о компании пользователя не найдены', 'User company data not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('adminSuccessPartnerSaving', 'Профиль компании успешно сохранен', 'Company profile successfully saved') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerBlockedSuccess', 'Партнер успешно заблокирован', 'Partner successfully blocked') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successUnicefCreation', 'Аккаунт пользователя UNICEF успешно создан', 'UNICEF user account successfully created') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('adminSuccessUnicefUpdate', 'Аккаунт пользователя UNICEF успешно редактирован', 'UNICEF user account successfully edited') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('blockUserErrorSameUser', 'Email адрес нового пользователя не может быть таким же как у блокируемого пользователя', 'The email address of the new user cannot be the same as the blocked user') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userNotUnicef', 'Пользователь не является работником UNICEF', 'User is not a UNICEF employee') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userBadRole', 'Роль нового пользователя не соответствует роли блокируемого пользователя', 'The role of the new user does not match the role of the blocked user') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefBlockedSuccess', 'Пользователь UNICEF успешно заблокирован', 'UNICEF user successfully blocked') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successSavingTranslation', 'Перевод успешно сохранен', 'Translation saved successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successPartnerSaving', 'Данные о компании успешно сохранены', 'Company data saved successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('accessDenied', 'В доступе отказано', 'Access denied') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.country', 'Страна', 'Country') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ceoFirstNameRu', 'Имя CEO компании RU', 'Company CEO''s Name RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ceoFirstNameEn', 'Имя CEO компании EN', 'Company CEO''s Name EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ceoLastNameRu', 'Фамилия CEO компании RU', 'Company CEO''s Last Name RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ceoLastNameEn', 'Фамилия CEO компании EN', 'Company CEO''s Last Name EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.companyYear', 'Год основания', 'Year established') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.employersCount', 'Количество работников', 'Number of employees') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.projectTabs.reports', 'Отчеты', 'Reports') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successPartnerApprove', 'Компания подтверждена как доверенный партнер', 'The company is confirmed as a trusted partner') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successPartnerReject', 'Заявка на подтверждение отклонена', 'Confirmation request rejected') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successUpdatedDocuments', 'Документы комапнии успешно сохранены', 'Company documents saved successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successDeleteDoc', 'Документ компании успешно удален', 'Company document deleted successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('activationLinkExpired', 'Срок действия ссылки активации истек', 'Activation link expired') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('emptyDonorsCompanyField', 'Данные о компании донора не заполнены', 'Donor company data not filled') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successUpdatingUserData', 'Ваши данные успешно сохранены', 'Your data has been saved successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successUserPasswordSet', 'Пароль успешно установлен', 'Password set successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('passwordSuccessfullyChanged', 'Пароль успешно обновлен', 'Password updated successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userDataSavedSuccessfully', 'Ваши данные успешно сохранены', 'Your data has been saved successfully.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userResetPasswordSuccess', 'Ссылка для восстановления пароля успешно отправлена на Ваш email адрес. Перейдите по ней для восстановления Вашего пароля', 'Password recovery link has been sent to your email address. Follow it to reset your password.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('activationLinkSent', 'Ссылка для активации аккаунта отправлена на Ваш email адрес', 'An account activation link has been sent to your email address') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('pageNotFindError', 'Страница не найдена', 'Page not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerAlreadyBlocked', 'Партнер ранее заблокирован', 'Partner previously blocked') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerAlreadyHasAuthorised', 'Компания партнера уже имеет Уполномоченное лицо', 'Partner company already has an Authorized Person') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerHasManyAssists', 'Компания партнера имеет несколько аккаунтов ассистента', 'Partner company has several assistant accounts') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerWithoutAssistant', 'Компания партнера не имеет аккаунта ассистента', 'Partner company does not have an assistant account') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerWithoutAuthorised', 'Компания партнера не имеет аккаунта Уполномоченного лица', 'Partner company does not have an Authorized person account') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('tempFileNotFound', 'Произошла ошибка при загрузке документа. Попробуйте загрузить повторно', 'An error occurred while loading the document. Try uploading again.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userBaadRole', 'Неверная роль пользователя', 'Invalid user role') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('wrongOldPassword', 'Неправильный старый пароль', 'Invalid old password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userNotFind', 'Пользователь с введенным email не найден', 'User with entered email not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.status', 'Статус', 'Status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.projecttabs.history', 'История', 'History') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ice', 'Детальный бюджет (ICE)', 'ICE') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.programmeCode', 'Код программы', 'Programme code') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('viewProject.title', 'Просмотр проекта', 'View Project') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.request', 'Запрос', 'Request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.responsibleOfficer', 'Координатор со стороны ЮНИСЕФ', 'Responsible Officer (UNICEF)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.responsibleAssistant', 'Проектный координатор (со стороны партнера)', 'Responsible assistant (IP)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validate', 'Валидация', 'Validate') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.verity', 'Верификация', 'Verify') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.dateTo', 'До', 'To') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.activityDescription', 'Описание мероприятий в соответствии с утвержденным Планом работ', 'Activity Description from AWP with Duration') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.newAmount', 'Новый запрос, сумма и период (E)', 'New Request Period & Amount (E)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.authorisedAmount', 'Авторизированная сумма (F)', 'Authorised Amount (F)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.submitForm', 'Отправить форму', 'Submit a form') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.namePageRu', 'Название страницы RU', 'Name page RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.edit', 'Редактировать', 'Edit') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.title', 'Вы уверены, что хотите отправить FACE форму?', 'Are you sure you want to submit FACE form?') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.validateStageTitle', 'FACE форма будет отправлена на утверждение Владельцу бюджета.', 'FACE form will be sent for certification to Budget owner.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.verifyStageTitle', 'После подтверждения будет осуществлена транзакция', 'As soon as you confirm the transaction will proceed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.certification', 'Сертифицирование', 'CERTIFICATION') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validationText', 'Подтверждение уполномоченным лицом', 'Validation done by Authorised person') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.codingShort', 'Код для ПРООН, ЮНФПА, ПП ООН', 'Coding for UNDP, UNFPA and WFP') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.url', 'URL должен быть не менее 3 символов и содержать только латинские буквы, цифры или символ "-". ', 'URL must be at least 3 characters and contain only Latin letters, numbers or "-" sign.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.rejectStageTitle', 'FACE форма будет отклонена и отправлена обратно назначенному партнеру', 'FACE form will be rejected and will be sent back to the IP') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.reportAuthorisedAmountShort', 'Авториз. сумма (А)', 'Authorised Amount (A)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.reportExpenditureAmount', 'Расходы по проекту (В)', 'Actual Project Expenditure (B)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.reportExpenditureAmountShort', 'Расходы по проекту (В)', 'Actual Project Expenditure (B)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.id', 'ID', 'ID') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.descriptionRU', 'Описание RU', 'Description RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.projectTabs.history', 'История', 'History') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.setIP', 'Назначить партнера', 'Set the IP') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.amountKZT', 'Сумма, KZT', 'Amount, KZT') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('history.title', 'История', 'History') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('face.title', 'Стандартная форма запроса на перечисление средств и отчетности по расходам (FACE)', ' Funding Authorization and Certificate of Expenditures (FACE)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.faceRequest', 'FACE запрос', 'FACE Request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.projectTitle', 'Название проекта', 'Project title') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.projectCreationDate', 'Дата создания проекта', 'Date of project creation') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.submittedAt', 'Дата подачи (FACE)', 'Date of FACE form submission') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.certify', 'Сертификация', 'Certify') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.forPeriod', 'На период', 'For period') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.typeOfRequest', 'Тип запроса', 'Type of Request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.typeActivity', 'Введите название активности', 'Type an activity') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.typeAmount', 'Введите сумму', 'Type an amount') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.outstandingAmount', 'Авторизованный остаток (G=D+F)', 'Outstanding Authorised Amount (G=D+F)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.approvalError', 'Активность должна быть подтверждена или отклонена', 'Activity should be approved or rejected') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.publicPage', 'Опубликовать текущую статью', 'To publish current article') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsListData.tableHeaders.title', 'Название ', 'Project title') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('test.test', 'тест', 'test') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyDocuments.info', 'Обратите внимание, что каждый из документов не может превышать размер в 5Mb, а так же должен быть формата  pdf, doc, docx', 'Note that the combined size of your document must not exceed 5Mb in the format of pdf, doc, docx') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.descriptionEn', 'Описание EN', 'Description EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.tranche', 'Транш', 'Tranche') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.addtranche', 'Добавить новый транш', 'Add new tranche') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.title', 'Название', 'Project title') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.actions', 'Действия', 'Actions') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.description', 'Описание', 'Description') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsHistory.tableHeaders.name', 'Пользователь', 'User') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsHistory.tableHeaders.description', 'Описание', 'Description') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('tranches.title', 'Транши', 'Tranches') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('anyUnknownValidation', 'Параметр {{label}} недопустим', '{{label}} is not allowed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userIsNotActivated', 'Ваш аккаунт не активирован. ', 'Your account is not activated.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('stringEmailValidation', 'Параметр {{label}} имеет не валидный email адрес', '{{label}} param must be a valid email') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userSuccessfulAuth', 'Аутентификация прошла успешно', 'Authentication successful') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('stringRegexPasswordValidation', 'Параметр {{label}} должен состоять из минимум одного большого символа, минимум одного маленького символа, минимум одной цифры и одного спецсимвола. Минимальное кол-во символов пароля: 10', '{{label}} must be at least 10 symbols, must contain at least 1 number. Number: 0-9, must contain at least 1 special sign. Special sing: ~ ! @ # $ % ^ & * ( ) _ +  - = { } [ ] :  < > . / , must contain at least 1 capital letter. Letter: A-Z, lowercase letters a-z') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userExistsError', 'Пользователь с указанным email адресом уже существует в системе', 'The user with the entered email address already exists in the system') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successCreatedPartner', 'Вы успешно зарегистрированы. На Ваш адрес электронной почты отправлено письмо для активации аккаунта. Перейдите по ссылке в письме для активации', 'You have successfully registered. We sent an email to activate your account. Follow the link in the email to activate') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successUserActivation', 'Ваш аккаунт успешно активирован! Авторизуйтесь для начала работы', 'Your account has been successfully activated! Sign in to get started') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badActivationLink', 'Неправильная ссылка для активации', 'Incorrect activation link') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userAuthRequired', 'Необходима авторизация в системе', 'System authentication is required') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badAuthToken', 'Некорректный токен авторизации', 'Bad auth token') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userIsBlocked', 'Ваш аккаунт заблокирован. Обратитесь к администратору системы', 'Your account has been blocked. Contact to system administrator') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successChangeShowFeedFlag', 'Статус успешно изменен', 'Status is successfuly changed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('stringMaxValidation', 'Параметр {{label}} может состоять максимум из {{limit}} символов', 'The {{label}} parameter can consist of a maximum of {{limit}} characters') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('docs.allPages', 'Страницы', 'List of pages') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('docs.editPageTitle', 'Редактировать страницу', 'Editition of page') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.waitingStageTitle', 'FACE форма будет отправлена уполномоченному лицу для подтверждения', 'FACE form will be sent to Authorised officer for authorization') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.chooseUserTitle', 'Чтобы отправить FACE форму Вам необходимо выбрать ответственное лицо', 'In order to send the FACE form you are requested to select the person in charge') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.maxLetters', 'Ограничение на символы', 'Limitation for symbols') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.certificationText', 'Нижеподписавшийся уполномоченный сотрудник вышеупомянутого учреждения-исполнителя настоящим удостоверяет', 'The undersigned authorized officer of the above-mentioned implementing institution hereby certifies') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.approvedCheckboxText', 'Подтверждено и одобрено', 'Approved and confirmed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.authorisedAmountShort', 'Авториз. сумма (F)', 'Authorised Amount (F)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userNotAdmin', 'Доступ запрещен. Недостаточно прав', 'Access is denied. Not enough permissions') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successSavingPhrase', 'Перевод успешно сохранен', 'Phrase successfuly saved') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.password', 'Пароль', 'Password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.password.repeat', 'Повторите пароль', 'Repeat password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.password.dontMatch', 'Пароли не совпадают', 'Passwords don''t match') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.password', 'Пароль должен содержать минимум 10 знаков и состоять минимум из одной цифры, одного специального символа и одной большой буквы', 'Password must be at least 10 characters and contain at least 1 number, 1 special sign and 1 capital letter.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.setPassword', 'Установить пароль', 'Set password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('setPassword.title', 'Установить пароль', 'Set password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerNotFindError', 'Партнер не найден', 'Partner not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('documentNotFindError', 'Документ не найден', 'Document not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badPermissionsError', 'Недостаточно прав', 'Bad permissions') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('forgotPassword.title', 'Забыли пароль', 'Forgot password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.forgotPassword', 'Восстановить пароль', 'Restore password') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.email', 'Email должен быть валидным', 'Email must be valid') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.login', 'Логин', 'Login') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.signIn', 'Вход', 'Sign In') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('noAccount.title', 'Еще нет профиля?', 'No account yet?') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.createAccount', 'Создать профиль', 'Create an account') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.search', 'Поиск', 'Search') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.field.onlyLetters', 'Допустимы только буквы', 'Only letters are allowed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.projectTabs.documents', 'Документы', 'Documents') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.projectTitleRu', 'Название проекта RU', 'Project title RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('setIpDialog.title', 'Назначьте партнера ', 'Choose the Implementing Partner') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.dateFrom', 'От', 'From') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.totalAmountKZT', 'Сумма по всем траншам не может отличаться  от бюджета проекта', 'Total tranches amount can not differ from project ICE') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.addtranch', 'Добавить новый транш', 'Add new tranche') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.officer', 'Ответственный координатор', 'Responsible officer') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.created', 'Дата создания', 'Date of creation') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.title', 'Все проекты', 'All projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('links.title', 'Ссылки', 'Links') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsHistory.noData', 'Нет данных для отображения', 'No data to display') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.validation.field.onlyDigits', 'Допустимы только цифры', 'Only digits allowed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userDetails.title', 'Детали о пользователе', 'User Details') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.email', 'Email', 'Email') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.save', 'Сохранить', 'Save') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.cancel', 'Отмена', 'Cancel') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.next', 'Далее', 'Next') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.back', 'Назад', 'Back') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('translations.title', 'Управлять переводами', 'Manage translations') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('translations.keyOfThePhrase', 'Ключ фразы', 'Key of the phrase') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('translations.translations', 'Переводы', 'Translations') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badSetPasswordLink', 'Неправильная ссылка установки пароля', 'Incorrect set password link') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('validationError', 'Невалидные входящие данные', 'Bad request data') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badRecaptcha', 'Ошибка проверки каптчи', 'Bad recaptcha') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('numberMinValidation', '{{label}} должен быть больше {{limit}}', '{{label}} must be larger than or equal to {{limit}}') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('numberBaseValidation', '{{label}} должен быть числом', '{{label}} must be a number') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('fileMimeValidation', 'Неверный формат файла', 'Bad file format') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('fileSizeValidation', 'Слишком большой файл', 'File size is too large') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('createAccount.title', 'Создать профиль', 'Create Account') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.agreement', 'Я согласен с условиями', 'I agree with terms and conditions') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.agreements', 'Условия использования', 'Terms and conditions') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.alreadyHaveAnAccount', 'Уже есть профиль', 'I already have account') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.create', 'Создать', 'Create') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.firstNameRu', 'Имя RU', 'First Name RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.firstNameEn', 'Имя EN', 'First Name EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.lastNameRu', 'Фамилия RU', 'Last Name RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.lastNameEn', 'Фамилия EN', 'Last Name EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.occupationRu', 'Род занятий/Должность RU', 'Occupation/Job title RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('signIn.title', ' Вход', ' Sign in') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.occupationEn', 'Род занятий/Должность EN', 'Occupation/Job title EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.telephone', 'Телефонный номер', 'Telephone number') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.mobile', 'Мобильный номер', 'Mobile number') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.systemId', 'Системный id', 'System id') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.registrationDate', 'Дата регистрации', 'Registration date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.lastLogin', 'Последний вход', 'Last login') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.role', 'Роль', 'Role') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.company', 'Компания', 'Company') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('editPartner.title', 'Редактировать Профиль Партнера', 'Edit Partner') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyContacts.title', 'Контактная информация компании', 'Company''s Contact Information') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyDetails.title', 'Детали о компании', 'Company Details') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyInfo.title', 'Информация о компании', 'Company General Information') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.companyNameRu', 'Имя компании RU', 'Company Name RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.companyNameEn', 'Имя компании EN', 'Company Name EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.tradeNameRu', 'Торговое имя RU', 'Trade name/DBA RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.tradeNameEn', 'Торговое имя EN', 'Trade name/DBA EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.license', 'Лицензия', 'License') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.projectTitleEn', 'Название проекта EN', 'Project title EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.section', 'Раздел', 'Section') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('setIpDocuments.title', 'Загрузите документы', 'Download the documents') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('setIP.warning', 'Помните, что нажав кнопку "Установить IP", все отредактированные данные будут сохранены автоматически', 'Please be aware, by pressing the button ''Set the IP'' all edited data will be saved automatically.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.addTranche', 'Добавить транш', 'Add tranche') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.deadline', 'Дедлайн', 'Deadline') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.createProject', 'Создать проект', 'Create project') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectLinks.noLinks', 'Пока нет прикрепленных ссылок', 'No links attached') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsHistory.downloadHistory', 'Скачать историю', 'Download history') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectTranches.tableHeaders.dateTo', 'До', 'To') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.companyStatus', 'Статус компании', 'Company status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('blockUserDialog.title2', 'Если да, пожалуйста, укажите email нового пользователя', 'If yes, please specify new user email instead ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('rejectCompanyDialog.title1', 'Вы уверены, что хотите отказать компании: ', 'Are you sure you want to reject company: ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.title', 'Список работников UNICEF', 'List of UNICEF employees') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.firstName', 'Имя', 'First name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.created', 'Дата', 'Date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.allProjects', 'Все проекты', 'All Projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('createProject.title', 'Создать проект', 'Create Project') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('activateAccount.subtitle', 'Ваш аккаунт был успешно активирован', 'Your account has been successfully activated') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.companyInfo', 'Компания', 'Company') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnersList.tableHeaders.name', 'Имя партнера', 'Partner name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.title', 'Список Доноров', 'List of Donors') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.firstName', 'Имя', 'First name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('donorsList.tableHeaders.company', 'Компания', 'Company') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('createDonor.title', 'Создать Донора', 'Create Donor') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('companyUsers.authorised', 'Уполномоченное лицо', 'Authorised person') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.companyName', 'Имя компании', 'Company name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.city', 'Город', 'City') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('noAccount.text', 'Управляйте проектами и получайте последние новости', 'Manage projects and receive latest news') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.labels.errorPageLoad', 'Возникла ошибка при загрузке страницы', 'Error has occurred when loading a page') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('createUnicefUser.title', 'Создать пользователя UNICEF', 'Create UNICEF User') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.approve', 'Одобрить', 'Approve') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('rejectCompanyDialog.title2', 'Пожалуйста, укажите причину отказа', 'Please provide a reason of rejection') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.createUser', 'Создать пользователя', 'Create user') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.tableHeaders.lastName', 'Фамилия', 'Last name') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('unicefUsersList.noData', 'Нет данных для отображения', 'No data to display') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('header.navigation.createProject', 'Создать проект', 'Create Project') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.labels.checkLater', 'Пожалуйста, попробуйте позже', 'Please try again later') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsList.tableHeaders.officer', 'Координатор', 'Responsible officer') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.descriptionRu', 'Описание RU', 'Description RU') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.ip', 'Исполнительный партнер', 'Implementing partner') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.programmeTitle', 'Название программы', 'Programme title') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectsHistory.tableHeaders.date', 'Дата', 'Date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.faceReport', 'FACE Отчет', 'FACE Report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.currency', 'Валюта', 'Currency') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.implementingPartner', 'Исполнительный партнер  (название организации)', 'Implementing Partner (IP)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.appliedAt', 'Дата утверждения (FACE)', 'Date of FACE form approval') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.approve', 'Утверждение', 'Approve') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.dateFrom', 'От', 'From') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.total', 'Всего', 'Total') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.coding', 'Код для ПРООН, ЮНФПА, Продовольственной Программы ООН', 'Coding for UNDP, UNFPA and WFP') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.rejectReason', 'Причина отказа', 'Reject reason') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.addActivity', 'Добавить активность', 'Add activity') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('docs.createPageTitle', 'Создание страницы', 'Creation of page') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.namePageEn', 'Название страницы EN', 'Name page EN') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.createPage', 'Создать страницу', 'Create page') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.unicefUser', 'Пользователь UNICEF', 'UNICEF User') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.confirmStageTitle', 'Будет инициирован процесс транзакции. FACE форма будет отправлена Ответственному координатору на утверждение.', 'The process of transaction will be initiated. FACE form will be sent to UNICEF Responsible officer for authorization.') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceFormDialog.approveStageTitle', 'FACE форма будет отправлена Руководителю финансово-административного отдела', 'The FACE form will be sent for verification to Operation manager') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('docs.tableHeaders.pageTitle', 'Заголовок', 'Page title') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.certificationCheckboxText', 'Данный запрос на финансирование соответствует смете расходов Годового плана и прилагаемого  бюджета', 'The funding request shown above represents estimated expenditures as per AWP and itemized cost estimates attached') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.authorizationText', 'Подтверждение агенции', 'Authorization done by Agency') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.outstandingAmountShort', 'Авториз. остаток (G=D+F)', 'Outstanding Authorised Amount (G=D+F) ') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.date', 'Дата', 'Date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.report', 'Отчет', 'Report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.reportAuthorisedAmount', 'Авторизованная сумма (А)', 'Authorised Amount (A)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.reportExpenditureAcceptedAmount', 'Расходы, принятые Агентством (ЮНИСЕФ) (С)', 'Expenditures accepted by Agency (C)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.reportExpenditureAcceptedAmountShort', 'Расходы, принятые Агентством (ЮНИСЕФ) (С)', 'Expenditures accepted by Agency (C)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.balanceAmount', 'Баланс (D=A-C)', 'Balance (D=A-C)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.balanceAmountShort', 'Баланс (D=A-C)', 'Balance (D=A-C)') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.activityDescriptionShort', 'Описание меропр. в соотв. с утвержд. Планом работ', 'Activity Description from AWP with Duration') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.reportCertificationCheckboxText', 'Расходы за установленный период использованы в соответствии с Годовым планом, запросом и прилагаемым бюджетом. Подробный финансовый отчет может быть представлен для  проверки,  по требованию, в течении пяти лет с даты  предоставления средств', 'The actual expenditures for the period stated herein has been disbursed in accordance with the AWP and request with itemized cost estimates. The detailed accounting documents for these expenditures can be made available for examination, when required, for the period of five years from the date of the provision of funds') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.iceLeft', 'Остаток бюджета', 'Ice left') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.analyticalReport', 'Аналитический отчет', 'Analytical report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.financialReport', 'Финансовый отчет', 'Financial report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.justificationReport', 'Отчет-обоснование', 'Justification report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectFaces.title', 'FACE', 'FACE') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectFaces.noData', 'Пока нет данных', 'No data yet') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectFaces.faceRequest', 'FACE запрос', 'FACE Request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectFaces.faceReport', 'FACE отчет', 'FACE Report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectReports.title', 'Отчеты', 'Reports') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.new', 'New', 'New') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.title', 'Список транзакций', 'Transactions List') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.tableHeaders.id', 'ID', 'ID') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.tableHeaders.type', 'Тип', 'Type') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.tableHeaders.transactionId', 'ID транзакции', 'Transaction ID') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.tableHeaders.projectTitle', 'Название проекта', 'Project title') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.tableHeaders.date', 'Дата', 'Date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.tableHeaders.amount', 'Кол-во, DGS', 'Amount, DGS') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.tableHeaders.status', 'Статус', 'Status') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('transactionsList.noData', 'Нет данных для отображения', 'No data to display') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.dublicate', 'Дублировать в', 'Duplicate in') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('terminateProjectDialog.title', 'Пожалуйста, укажите причину для завершения проекта:', 'Please, specify a reason for project termination:') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.unmakeAdmin', 'Убрать из админов', 'Unmake Admin') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.btns.makeAdmin', 'Сделать админом', 'Make Admin') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('changeAdminRoleDialog.title', 'Вы уверены, что хотите сменить роль админа для пользователя', 'Are you sure you want to change Admin role for user') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('common.fields.terminationReason', 'Причина завершения', 'Termination reason') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectTranches.noData', 'Пока нет данных', 'No data to display yet') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('docs.createPageSubheading', 'Для создания страницы просим заполнить поля ниже. Все поля обязательны для заполнения', 'To create a page you are kindly requested to fill up below fields. All fields are required to fill') ON CONFLICT DO NOTHING;`);
};

exports.down = (pgm) => {

};
