exports.shorthands = undefined;

exports.up = (pgm) => {
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('pageAllreadyExists', 'Такая страница уже существует', 'This page already exists') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successDeletePage', 'Страница успешно удалена', 'Page deleted successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successProjectTermination', 'Проект успешно прекращен', 'Project successfully terminated') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successDeletedProject', 'Проект успешно удален', 'Project successfully deleted') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successMakeAdmin', 'Пользователю успешно присвоена роль администратора', 'The user has been successfully assigned the administrator role') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successUnmakeAdmin', 'Пользователь успешно лишен роли администратора', 'User successfully deprived of administrator role') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceReportCreatedSuccesfully', 'FACE отчет успешно создан', 'FACE report successfully created') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceReportSuccessfullyEdited', 'FACE отчет успешно отредактирован', 'FACE report successfully edited') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('reportDocSuccessfullyDeleted', 'Документ по отчету успешно удален', 'FACE report document deleted successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('chooseNextApproveUserError', 'Следующий подтверждающий пользователь не выбран', 'The next confirming user is not selected') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badNextApproveUserError', 'Следующий подтверждающий пользователь не найден', 'The next confirming user was not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successApprovingMessage', 'Успешно подтверждено', 'Successfully Confirmed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceRequestCreatedSuccesfully', 'FACE запрос успешно создан', 'FACE request created successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('faceRequestSuccessfullyEdited', 'FACE запрос успешно отредактирован', 'FACE request successfully edited') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('keyIsRequiredParam', 'Параметр key обязателен', 'Key parameter required') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badResponsibleOfficerUser', 'Координатор проекта не найден', 'Responsible Officer not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectSuccessfullyCreated', 'Проект успешно создан', 'Project successfully created') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectIdRequired', 'Отсутствует обязательный параметр projectId', 'Missing required parameter projectId') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectSuccessfullyUpdated', 'Проект успешно отредактирован', 'Project edited successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('IPSuccessfullySelected', 'Партнер успешно выбран', 'Partner successfully selected') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('documentIdRequired', 'Отсутствует обязательный параметр documentId', 'Missing required parameter documentId') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('successProjectDocDelete', 'Документ по проекту успешно удален', 'Project document deleted successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('linkAllreadyExists', 'Введенная ссылка уже существует', 'The entered link already exists') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('linkSuccessfullyCreated', 'Ссылка успешно создана', 'Link created successfully') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerNotTrusted', 'Партнер не подтвержден', 'Partner not trusted') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectBadStatusError', 'Статус проекта не позволяет выполнить действие', 'Project status does not allow an action') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('trancheBadStatusError', 'Статус транша не позволяет выполнить действие', 'Tranche status does not allow action') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectTypeDoesNotFitBudget', 'Некорректный тип проекта', 'Invalid project type') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('partnerProjectsLimitExceeded', 'Лимит активных проектов у партнера исчерпан', 'The partner has reached the limit of active projects') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectDocumentNotFoundError', 'Документ проекта не найден', 'Project document not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectHasNoActiveTrancheError', 'У проекта не активных траншей', 'The project has no active tranches') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectHasTranchesError', 'Проект уже имеет транши', 'The project already has tranches') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectNotFoundError', 'Проект не найден', 'Project not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('reportBadStatusError', 'Статус отчета не позволяет выполнить действие', 'Report status does not allow an action') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('reportNotFoundError', 'Отчет не найден', 'Report not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('requestBadStatusError', 'Статус запроса не позволяет выполнить действие', 'Request status does not allow action') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('requestNotFoundError', 'Запрос не найден', 'Request not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('trancheHasReport', 'Отчет по траншу уже сформирован', 'Tranche Report Already Generated') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('trancheHasRequest', 'Запрос по траншу уже сформирован', 'Tranche Request Already Generated') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userHasActiveRequest', 'Пользователь имеет активный запрос', 'User has an active request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userWalletHasNoBalance', 'На кошельке пользователя недостаточно средств для проведения операции', 'There are not enough funds on the users wallet to conduct the operation') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userWalletAddressHasNoBalance', 'На кошельке !{I{address}I}! пользователя недостаточно средств для проведения операции', 'There are not enough funds on the users wallet !{I{address}I}! to conduct the operation') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badTrancheAmount', 'Некорректная сумма транша', 'Incorrect tranche amount') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badTrancheDates', 'Некорректный период транша', 'Incorrect tranche period') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badTrancheFromDate', 'Некорректная дата начала транша', 'Incorrect tranche from date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badTrancheToDate', 'Некорректная дата конца транша', 'Incorrect tranche to date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badTranchesAmount', 'Некорректная сумма всех траншей', 'Invalid amount of all tranches') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('requiredDocsError', 'Отсутствуют обязательные документы', 'Missing required documents') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyCreateRequest', 'Создал FACE запрос', 'Created FACE request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyRejectRequest', 'Отклонил FACE запрос', 'Rejected FACE request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyUpdateRequest', 'Изменил FACE запрос', 'Edited FACE request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyApproveRequest', 'Подтвердил FACE запрос', 'Approved FACE request') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyDoneRequest', 'FACE запрос окончательно подтвержден', 'FACE request is finally confirmed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyCreateReport', 'Создал FACE отчет', 'Created FACE report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyUpdateReport', 'Изменил FACE отчет', 'Edited FACE report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyRejectReport', 'Отклонил FACE отчет', 'Rejected FACE report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyApproveReport', 'Подтвердил FACE отчет', 'Approved FACE report') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('historyDoneReport', 'FACE отчет окончательно подтвержден', 'FACE report is finally confirmed') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('tranche', 'Транш', 'Tranche') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('reportFileNotFound', 'Файл отчета не найден', 'Report file not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('dateFormatValidation', 'Неверный формат даты', 'Invalid date format') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badToDate', 'Неверная дата окончания', 'Invalid end date') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('projectBadStatusError', 'Статус проекта не позволяет выполнить операцию', 'Project status does not allow action') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('emptyActivitiesArray', 'Список активностей пуст. Добавьте активность', 'The activity list is empty. Add activity') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('activityNotFind', 'Активность не найдена', 'No activity found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('badAmountBValue', 'Некорректное значение AmountB', 'Invalid AmountB value') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('justificationDocRequired', 'Документ обоснование не найден', 'Document justification not found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('notFoundActivity', 'Активность не найдена', 'No activity found') ON CONFLICT DO NOTHING;`);
    pgm.sql(`INSERT INTO public.translations (key, ru, en) VALUES ('userIsAdmin', 'Пользователь уже имеет роль Администратора', 'User already has Administrator role') ON CONFLICT DO NOTHING;`);
};

exports.down = (pgm) => {

};
